<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mygroup</groupId>
  <artifactId>myproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- 第1步之1(共2) -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.2.1</version>
  </parent>

  <name>myproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- 第1步之2(共2) -->
  <dependencies>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  <!-- 第2步 -->
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>3.0.3</version>
	</dependency>
	
	<!--安裝 java mysql driver-->
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <scope>runtime</scope>
	</dependency>

  <!-- 第3步 -->
	<dependency>
	     <groupId>net.sf.jasperreports</groupId>
	     <artifactId>jasperreports</artifactId>
	    <version>6.20.0</version>
	</dependency>
	
	<dependency>
	     <groupId>net.sf.jasperreports</groupId>
	     <artifactId>jasperreports-fonts</artifactId>
	    <version>6.0.0</version>
	</dependency>
	
	
    <dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.0</version>
	</dependency>
    <dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext-pdfa</artifactId>
	    <version>5.5.0</version>
	</dependency>
    <dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext-asian</artifactId>
	    <version>5.2.0</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>4.0.1</version>
	</dependency>

  <!-- 第4步 -->
	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
	</dependency>

  <!-- 第5步之2(共2) -->
    <dependency>
        <groupId>group_id_font_for_jasper</groupId>
        <artifactId>TaipeiFont</artifactId>
        <version>1.0.0</version>
    </dependency>

  </dependencies>
  
  <!-- 第5步之1(共2) 確認jasper報表能夠產生之後,引入中文字形解決報表顯示中文字的問題-->
    <!--
  <repositories>
    <repository>
	  <id>external_lib</id>
	  <name>external_lib</name>
	  <url>file:${basedir}/external_lib</url>
    </repository>
  </repositories>
    -->
  
  <repositories>
    <repository>
	  <id>external_lib</id>
	  <name>external_lib</name>
	  <url>file:///${project.basedir}/external_lib</url>
    </repository>
  </repositories>
  
</project>
